spring.jpa.database=${DATABASE}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

spring.jackson.date-format=yyyy-MM-dd